spring.datasource.url=jdbc:mysql://localhost:3306/db_auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8081

server.address=127.0.0.1


sirhat.jwt.secret=f04f8dde-163c-492f-af51-42ba47393b95
sirhat.jwt.token.expiration_access_mn=7
sirhat.jwt.token.expiration_refresh_mn=1440
